;Assign global variables
BPM: 80
    Instrument Piano [
        Notes Intro [
            c3 c4 c3 . c7 a b# b7 . c3 c4 .. bmaj7
        ]
        Notes Chorus [
            c4 c4 . c4 . cmaj7
        ]
        Notes Outro [
            . . . . . . . cmaj7 b# b7 c3 . c4 ....
        ]
        IType: PIANO    ;set the input type to be a piano
        Horst: 3
    ]

    Horst: 3
    Typ_2: BASS
    MYVARIABLE: Horst

    Instrument Harp [
        Notes Intro [
            c3 c3 c4 c4 c7
        ]
        IType: Typ_2
    ]


